GEMINI_API_KEY=AIzaSyDCBhwPG_eLnDGwzmJlGU_HiZQF9gqZE5U
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=adrianstoica8791@gmail.com
EMAIL_PASSWORD=vyfi qyki fgyb tcbo
SENDER_NAME=TED Tender Alerts